total 168
drwxr-xr-x  21 yojin  2023_seoul    672 Sep 22 20:14 .
drwx------   3 yojin  2023_seoul     96 Sep 22 19:57 ..
-rw-r--r--   1 yojin  2023_seoul   6148 Sep 22 19:57 .DS_Store
drwxr-xr-x  14 yojin  2023_seoul    448 Sep 22 20:14 .git
drwxr-xr-x   3 yojin  2023_seoul     96 Sep 22 19:57 .vscode
-rw-r--r--   1 yojin  2023_seoul   1652 Sep 22 20:05 Makefile
drwxr-xr-x   6 yojin  2023_seoul    192 Sep 22 20:14 built_in
drwxr-xr-x   4 yojin  2023_seoul    128 Sep 22 20:14 debug
drwxr-xr-x   6 yojin  2023_seoul    192 Sep 22 20:14 env
drwxr-xr-x   4 yojin  2023_seoul    128 Sep 22 20:14 error
drwxr-xr-x   4 yojin  2023_seoul    128 Sep 22 20:14 execute
-rw-r--r--   1 yojin  2023_seoul      0 Sep 22 19:57 infile
drwxr-xr-x   4 yojin  2023_seoul    128 Sep 22 20:14 init
drwxr-xr-x  91 yojin  2023_seoul   2912 Sep 22 20:14 libft
-rwxr-xr-x   1 yojin  2023_seoul  53168 Sep 22 20:14 minishell
-rw-r--r--   1 yojin  2023_seoul   1948 Sep 22 20:12 minishell.c
-rw-r--r--   1 yojin  2023_seoul   2118 Sep 22 20:10 minishell.h
-rw-r--r--   1 yojin  2023_seoul   2680 Sep 22 20:14 minishell.o
-rw-r--r--   1 yojin  2023_seoul      0 Sep 22 20:15 outfile
-rw-r--r--   1 yojin  2023_seoul   1403 Sep 22 19:57 util.c
-rw-r--r--   1 yojin  2023_seoul   2316 Sep 22 20:14 util.o
